#pojo\u5305\u8DEF\u5F84
pojoPackage=com.znsd.bean
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.znsd.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.znsd.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.znsd.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.znsd.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.znsd.feign
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=true
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.znsd.swagger
#\u670D\u52A1\u540D\u5B57
serviceName=test

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://192.168.43.122:3001/changgou-goods
uname=root
pwd=123
driver=com.mysql.jdbc.Driver